mod_version=1.8.
mod_group=com.jarhax.modjam
mod_name=ModJam5
mod_class=ModJam5

version_minecraft=1.12.2
version_forge=14.23.2.2611
version_mcp=snapshot_20180330

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=0

version_jei=4.8.5.159
version_bookshelf=2.3.539
version_hwyla=1.8.25-B40_1.12
version_baubles=5df3d46